# App Configuration
NODE_ENV="development"
PORT="3333"
FRONTEND_URL="http://localhost:5173"
API_BASE_URL="http://localhost:3333"

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/spotx_dev?schema=public"
POSTGRES_DB=spotx_db
POSTGRES_USER=spotx_user
POSTGRES_PASSWORD=secure_password_2024

#PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@spotx.app
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_CONFIG_SERVER_MODE='False'

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"

# Email (for magic link authentication)
EMAIL_FROM="spot.x.agent@gmail.com"
EMAIL_SERVICE="gmail"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="spot.x.agent@gmail.com"
EMAIL_PASS="objj zpmw jhgk stya"

# Cloudflare R2
R2_ACCESS_KEY_ID="your-r2-access-key-id"
R2_SECRET_ACCESS_KEY="your-r2-secret-access-key"
R2_BUCKET_NAME="spotx-uploads"
R2_ACCOUNT_ID="your-cloudflare-account-id"
R2_PUBLIC_URL="https://your-bucket.your-account-id.r2.cloudflarestorage.com"

# Rate Limiting
RATE_LIMIT_WINDOW_MS="900000"
RATE_LIMIT_MAX_REQUESTS="100"

# File Upload
MAX_FILE_SIZE_MB="10"
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp"

# Security
BCRYPT_SALT_ROUNDS="12"
MAGIC_LINK_EXPIRES_MINUTES="15"
