FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci

# Copy Prisma schema and generate client
COPY prisma ./prisma/
RUN npx prisma generate

# Copy source code and other files
COPY . .

# # Debug: Check what's in the Prisma generated directory
# RUN echo "=== Prisma generated directory contents ===" && \
#     ls -la prisma/generated/client/ && \
#     echo "=== Checking InvoiceStatus export ===" && \
#     grep -r "InvoiceStatus" prisma/generated/client/index.d.ts | head -5

# Regenerate Prisma client to ensure it's up to date
RUN npx prisma generate

# Build the application
RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm prune --production

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port (internal container port)
EXPOSE ${API_PORT:-3333}

# Health check (internal container port)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${API_PORT:-3333}/health || exit 1

# Start the API server
CMD ["npm", "start"]
