FROM node:18-alpine

# Install system dependencies including OpenSSL for Prisma
RUN apk add --no-cache curl openssl

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci

# Copy source code (excluding prisma/client which will be generated)
COPY src ./src
COPY prisma ./prisma
COPY package*.json ./
COPY tsconfig.json ./

# Generate Prisma client with the correct binary targets for linux-musl
RUN npx prisma generate

# Build the application
RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm prune --production

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port (internal container port)
EXPOSE ${API_PORT:-3333}

# Health check (internal container port)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${API_PORT:-3333}/health || exit 1

# Start the API server
CMD ["npm", "start"]
