FROM postgis/postgis:latest

# Install additional tools for debugging and monitoring
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-contrib \
    && rm -rf /var/lib/apt/lists/*

# Copy custom PostgreSQL configuration
COPY config/postgres.conf /etc/postgresql/postgresql.conf

# Copy initialization scripts
COPY config/init.sql /docker-entrypoint-initdb.d/01-init.sql

# Environment variables will be set by docker-compose.dev.yml

# Use custom configuration
CMD ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]

# Expose PostgreSQL port
EXPOSE 5432

# Health check (will use environment variables from docker-compose)
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
  CMD pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}
